<html>
  <head>
    <title>Formulaire exemple</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="get" action="ligneUnicode.php">
    <label for="mot">mot</label> <input type="text" id="mot" name="mot"/> <br />
    <input type="submit" />
    </form>
  </body>
</html>